# Build stage
FROM golang:1.21-alpine AS builder

# Install build dependencies for SQLite
RUN apk add --no-cache gcc musl-dev

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build all services with CGO enabled
ENV CGO_ENABLED=1
RUN go build -o /bin/quotation ./cmd/quotation
RUN go build -o /bin/souscription ./cmd/souscription
RUN go build -o /bin/reclamation ./cmd/reclamation
RUN go build -o /bin/dashboard ./cmd/dashboard
RUN go build -o /bin/simulator ./cmd/simulator

# Runtime stage for quotation
FROM alpine:3.19 AS quotation
RUN apk add --no-cache ca-certificates
COPY --from=builder /bin/quotation /bin/quotation
COPY --from=builder /app/cmd/dashboard/templates /app/templates
EXPOSE 8081
CMD ["/bin/quotation"]

# Runtime stage for souscription
FROM alpine:3.19 AS souscription
RUN apk add --no-cache ca-certificates
COPY --from=builder /bin/souscription /bin/souscription
EXPOSE 8082
CMD ["/bin/souscription"]

# Runtime stage for reclamation
FROM alpine:3.19 AS reclamation
RUN apk add --no-cache ca-certificates
COPY --from=builder /bin/reclamation /bin/reclamation
EXPOSE 8083
CMD ["/bin/reclamation"]

# Runtime stage for dashboard
FROM alpine:3.19 AS dashboard
RUN apk add --no-cache ca-certificates
COPY --from=builder /bin/dashboard /bin/dashboard
EXPOSE 8080
CMD ["/bin/dashboard"]

# Runtime stage for simulator
FROM alpine:3.19 AS simulator
RUN apk add --no-cache ca-certificates
COPY --from=builder /bin/simulator /bin/simulator
CMD ["/bin/simulator"]
