flowchart LR
    subgraph Input["Input Processing"]
        A1[Calculate n] --> A2{n <= 93?}
        A2 -->|Yes| A3[Iterative uint64<br/>Fast Path]
        A2 -->|No| A4[Create MatrixFramework]
        A4 --> A5[Initialize Identity Matrix]
    end

    subgraph Framework["MatrixFramework.ExecuteMatrixLoop"]
        A5 --> B1[Binary Exponentiation<br/>LSB to MSB]
        B1 --> B2{Current bit = 1?}
        B2 -->|Yes| B3[result = result x base]
        B2 -->|No| B4[Skip multiply]
        B3 --> B5[base = base x base]
        B4 --> B5
    end

    subgraph Squaring["Matrix Squaring Optimization"]
        B5 --> C1{Matrix symmetric?}
        C1 -->|Yes| C2[Symmetric Squaring<br/>3 sqr + 1 mul<br/>instead of 4 mul]
        C1 -->|No| C3[Standard Squaring<br/>4 multiplications]
    end

    subgraph Multiply["Multiplication Strategy"]
        C2 --> D1{Matrix size}
        C3 --> D1
        B3 --> D1
        D1 -->|< StrassenThreshold| D2[Classic 2x2 Multiply<br/>8 multiplications]
        D1 -->|>= StrassenThreshold| D3[Strassen-Winograd<br/>7 multiplications]
    end

    subgraph BigMul["Big Integer Multiply"]
        D2 --> E1{Operand size}
        D3 --> E1
        E1 -->|< FFTThreshold| E2[math/big Karatsuba]
        E1 -->|>= FFTThreshold| E3[FFT Multiplication]
    end

    subgraph Result["Result"]
        E2 --> F1[Update matrix state]
        E3 --> F1
        F1 --> F2{More bits?}
        F2 -->|Yes| B1
        F2 -->|No| F3[Extract F(n) from matrix]
        F3 --> F4[Return big.Int result]
    end

    style Input fill:#e1f5fe
    style Framework fill:#f3e5f5
    style Squaring fill:#fff3e0
    style Multiply fill:#e8f5e9
    style BigMul fill:#fce4ec
    style Result fill:#f5f5f5
